<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Athens Go模块仓库 - 下载模块</title>
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f5f5f5;
        }

        /* 头部样式 */
        header {
            background-color: #2e3d54;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 15px;
        }

        /* 导航栏样式 */
        nav {
            background-color: #f0f0f0;
            border-bottom: 1px solid #ddd;
        }

        .nav-container {
            display: flex;
            padding: 0 20px;
        }

        .nav-item {
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            border-bottom: 3px solid #2e3d54;
            background-color: #e5e5e5;
        }

        /* 主内容区样式 */
        .main-container {
            display: flex;
            min-height: calc(100vh - 120px);
        }

        /* 侧边栏样式 */
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #ddd;
            padding: 20px 0;
        }

        .sidebar-title {
            padding: 0 20px 10px 20px;
            font-weight: bold;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
        }

        .sidebar-item {
            padding: 10px 20px;
            cursor: pointer;
        }

        .sidebar-item:hover, .sidebar-item.active {
            background-color: #f0f0f0;
        }

        /* 内容区样式 */
        .content {
            flex: 1;
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .content-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-title {
            font-size: 20px;
            font-weight: bold;
        }

        .breadcrumb {
            margin-bottom: 20px;
            color: #666;
        }

        .breadcrumb a {
            color: #2e3d54;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* 搜索区域样式 */
        .search-container {
            margin-bottom: 30px;
        }

        .search-box {
            display: flex;
            margin-bottom: 15px;
        }

        .search-input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }

        .search-button {
            padding: 12px 20px;
            background-color: #2e3d54;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 16px;
        }

        .search-button:hover {
            background-color: #3e4d64;
        }

        .search-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px;
        }

        .filter-select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-width: 150px;
        }

        /* 高级搜索面板 */
        .advanced-search {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .advanced-search-title {
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .advanced-search-form {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .advanced-search-group {
            margin-bottom: 10px;
        }

        .advanced-search-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px;
        }

        .advanced-search-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* 搜索结果样式 */
        .search-results {
            margin-top: 30px;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .results-count {
            font-weight: bold;
        }

        .results-sort {
            display: flex;
            align-items: center;
        }

        .sort-label {
            margin-right: 10px;
        }

        .sort-select {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
        }

        .results-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f5f5f5;
            border-bottom: 2px solid #ddd;
        }

        .results-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        .results-table tr:hover {
            background-color: #f9f9f9;
        }

        .module-name {
            color: #2e3d54;
            font-weight: bold;
            text-decoration: none;
        }

        .module-name:hover {
            text-decoration: underline;
        }

        .module-version {
            color: #666;
            font-size: 14px;
        }

        .module-info {
            display: flex;
            flex-direction: column;
        }

        .module-meta {
            color: #666;
            font-size: 14px;
            margin-top: 5px;
        }

        /* 分页样式 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .pagination-item {
            padding: 8px 12px;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            color: #2e3d54;
        }

        .pagination-item:hover {
            background-color: #f0f0f0;
        }

        .pagination-item.active {
            background-color: #2e3d54;
            color: white;
            border-color: #2e3d54;
        }

        .pagination-item.disabled {
            color: #ccc;
            cursor: not-allowed;
        }

        /* 按钮样式 */
        .button {
            padding: 10px 20px;
            background-color: #2e3d54;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button:hover {
            background-color: #3e4d64;
        }

        .button-secondary {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }

        .button-secondary:hover {
            background-color: #e0e0e0;
        }

        /* 页脚样式 */
        footer {
            background-color: #f0f0f0;
            padding: 15px 20px;
            text-align: center;
            color: #666;
            border-top: 1px solid #ddd;
        }

        /* 提示信息样式 */
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .alert-info {
            background-color: #e3f2fd;
            color: #0d47a1;
            border: 1px solid #bbdefb;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="logo">Athens Go模块仓库管理系统</div>
        <div class="user-info">
            <span>欢迎, 管理员</span>
            <a href="/logout" class="button" style="text-decoration: none;">登出</a>
        </div>
    </header>

    <!-- 导航栏 -->
    <nav>
        <div class="nav-container">
            <div class="nav-item" onclick="location.href='/dashboard'">仪表盘</div>
            <div class="nav-item" onclick="location.href='/repositories'">仓库管理</div>
            <div class="nav-item" onclick="location.href='/upload'">上传模块</div>
            <div class="nav-item active" onclick="location.href='/download'">下载模块</div>
            <div class="nav-item" onclick="location.href='/settings'">系统设置</div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <div class="main-container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="sidebar-title">Go模块仓库管理</div>
            <div class="sidebar-item" onclick="location.href='/repositories'">所有Go模块仓库</div>
            <div class="sidebar-item" onclick="location.href='/repositories/public'">公共Go模块</div>
            <div class="sidebar-item" onclick="location.href='/repositories/private'">私有Go模块</div>
            
            <div class="sidebar-title">模块操作</div>
            <div class="sidebar-item" onclick="location.href='/upload'">上传Go模块</div>
            <div class="sidebar-item active" onclick="location.href='/download'">下载Go模块</div>
            
            <div class="sidebar-title">热门模块</div>
            <div class="sidebar-item">github.com/example/module</div>
            <div class="sidebar-item">github.com/user/project</div>
            <div class="sidebar-item">example.com/pkg/tool</div>
        </div>

        <!-- 内容区 -->
        <div class="content">
            <div class="breadcrumb">
                <a href="/dashboard">首页</a> &gt; <a href="/download">下载模块</a> &gt; 搜索Go模块
            </div>

            <div class="content-header">
                <div class="content-title">搜索和下载Go模块</div>
            </div>

            <!-- 提示信息 -->
            <div class="alert alert-info">
                搜索并下载Athens仓库中的Go模块。您可以使用模块路径、版本或其他关键词进行搜索。
            </div>

            <!-- 搜索区域 -->
            <div class="search-container">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="输入模块路径或关键词搜索...">
                    <button class="search-button" onclick="searchModules()">搜索</button>
                </div>

                <div class="search-filters">
                    <div class="filter-group">
                        <label class="filter-label">仓库</label>
                        <select class="filter-select">
                            <option>所有仓库</option>
                            <option>go-company-libs</option>
                            <option>go-internal-modules</option>
                            <option>go-project-x</option>
                            <option>go-experimental</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">版本状态</label>
                        <select class="filter-select">
                            <option>所有版本</option>
                            <option>稳定版</option>
                            <option>预发布版</option>
                            <option>开发版</option>
                        </select>
                    </div>
                </div>

                <!-- 高级搜索面板 -->
                <div class="advanced-search">
                    <div class="advanced-search-title" onclick="toggleAdvancedSearch()">
                        高级搜索选项
                        <span>▼</span>
                    </div>
                    <div class="advanced-search-form" id="advancedSearchForm">
                        <div class="advanced-search-group">
                            <label class="advanced-search-label">模块路径</label>
                            <input type="text" class="advanced-search-input" placeholder="例如: github.com/example/module">
                        </div>
                        <div class="advanced-search-group">
                            <label class="advanced-search-label">版本</label>
                            <input type="text" class="advanced-search-input" placeholder="例如: v1.0.0">
                        </div>
                        <div class="advanced-search-group">
                            <label class="advanced-search-label">标签</label>
                            <input type="text" class="advanced-search-input" placeholder="例如: api,http">
                        </div>
                        <div class="advanced-search-group">
                            <label class="advanced-search-label">上传日期</label>
                            <input type="date" class="advanced-search-input">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 搜索结果 -->
            <div class="search-results">
                <div class="results-header">
                    <div class="results-count">找到 15 个模块</div>
                    <div class="results-sort">
                        <span class="sort-label">排序:</span>
                        <select class="sort-select">
                            <option>相关性</option>
                            <option>名称 (A-Z)</option>
                            <option>名称 (Z-A)</option>
                            <option>最新上传</option>
                            <option>最早上传</option>
                        </select>
                    </div>
                </div>

                <table class="results-table">
                    <thead>
                        <tr>
                            <th width="40%">模块名称</th>
                            <th width="15%">版本</th>
                            <th width="15%">仓库</th>
                            <th width="15%">上传日期</th>
                            <th width="15%">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="module-info">
                                    <a href="#" class="module-name">github.com/example/module</a>
                                    <span class="module-meta">HTTP客户端库</span>
                                </div>
                            </td>
                            <td class="module-version">v1.0.0</td>
                            <td>go-company-libs</td>
                            <td>2023-06-15</td>
                            <td>
                                <button class="button" onclick="downloadModule('github.com/example/module', 'v1.0.0')">下载</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="module-info">
                                    <a href="#" class="module-name">github.com/example/utils</a>
                                    <span class="module-meta">通用工具函数集</span>
                                </div>
                            </td>
                            <td class="module-version">v2.1.3</td>
                            <td>go-company-libs</td>
                            <td>2023-05-22</td>
                            <td>
                                <button class="button" onclick="downloadModule('github.com/example/utils', 'v2.1.3')">下载</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="module-info">
                                    <a href="#" class="module-name">github.com/user/project</a>
                                    <span class="module-meta">项目核心库</span>
                                </div>
                            </td>
                            <td class="module-version">v0.5.2</td>
                            <td>go-internal-modules</td>
                            <td>2023-06-01</td>
                            <td>
                                <button class="button" onclick="downloadModule('github.com/user/project', 'v0.5.2')">下载</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="module-info">
                                    <a href="#" class="module-name">example.com/pkg/tool</a>
                                    <span class="module-meta">命令行工具库</span>
                                </div>
                            </td>
                            <td class="module-version">v2.1.0</td>
                            <td>go-project-x</td>
                            <td>2023-06-10</td>
                            <td>
                                <button class="button" onclick="downloadModule('example.com/pkg/tool', 'v2.1.0')">下载</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="module-info">
                                    <a href="#" class="module-name">github.com/example/config</a>
                                    <span class="module-meta">配置管理库</span>
                                </div>
                            </td>
                            <td class="module-version">v1.2.1</td>
                            <td>go-company-libs</td>
                            <td>2023-05-18</td>
                            <td>
                                <button class="button" onclick="downloadModule('github.com/example/config', 'v1.2.1')">下载</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- 分页 -->
                <div class="pagination">
                    <div class="pagination-item disabled">上一页</div>
                    <div class="pagination-item active">1</div>
                    <div class="pagination-item">2</div>
                    <div class="pagination-item">3</div>
                    <div class="pagination-item">下一页</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer>
        &copy; 2023 Athens项目 | Athens Go模块仓库管理系统 v1.0.0
    </footer>

    <script>
        // 切换高级搜索面板
        function toggleAdvancedSearch() {
            const form = document.getElementById('advancedSearchForm');
            form.style.display = form.style.display === 'none' ? 'grid' : 'none';
        }

        // 搜索模块
        function searchModules() {
            alert('搜索功能将在此实现');
            // 实际应用中应该发送搜索请求
        }

        // 下载模块
        function downloadModule(modulePath, version) {
            alert(`准备下载模块: ${modulePath}@${version}`);
            // 实际应用中应该触发下载
        }

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            // 默认隐藏高级搜索面板
            document.getElementById('advancedSearchForm').style.display = 'none';
        });
    </script>
</body>
</html>