<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nexus Repository Manager - 仓库管理</title>
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f5f5f5;
        }

        /* 头部样式 */
        header {
            background-color: #2e3d54;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 15px;
        }

        /* 导航栏样式 */
        nav {
            background-color: #f0f0f0;
            border-bottom: 1px solid #ddd;
        }

        .nav-container {
            display: flex;
            padding: 0 20px;
        }

        .nav-item {
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            border-bottom: 3px solid #2e3d54;
            background-color: #e5e5e5;
        }

        /* 主内容区样式 */
        .main-container {
            display: flex;
            min-height: calc(100vh - 120px);
        }

        /* 侧边栏样式 */
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #ddd;
            padding: 20px 0;
        }

        .sidebar-title {
            padding: 0 20px 10px 20px;
            font-weight: bold;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
        }

        .sidebar-item {
            padding: 10px 20px;
            cursor: pointer;
        }

        .sidebar-item:hover, .sidebar-item.active {
            background-color: #f0f0f0;
        }

        /* 内容区样式 */
        .content {
            flex: 1;
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .content-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-title {
            font-size: 20px;
            font-weight: bold;
        }

        .breadcrumb {
            margin-bottom: 20px;
            color: #666;
        }

        .breadcrumb a {
            color: #2e3d54;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* 按钮样式 */
        .button {
            padding: 10px 20px;
            background-color: #2e3d54;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button:hover {
            background-color: #3e4d64;
        }

        .button-secondary {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }

        .button-secondary:hover {
            background-color: #e0e0e0;
        }

        .button-danger {
            background-color: #e53935;
            color: white;
        }

        .button-danger:hover {
            background-color: #c62828;
        }

        .button-small {
            padding: 5px 10px;
            font-size: 14px;
        }

        /* 表格样式 */
        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f5f5f5;
            border-bottom: 2px solid #ddd;
        }

        .admin-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        .admin-table tr:hover {
            background-color: #f9f9f9;
        }

        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 14px;
        }

        .status-online {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-offline {
            background-color: #ffebee;
            color: #c62828;
        }

        .status-warning {
            background-color: #fff8e1;
            color: #ff8f00;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        /* 搜索和过滤区域 */
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 14px;
            width: 250px;
        }

        .search-button {
            padding: 8px 15px;
            background-color: #2e3d54;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .filter-dropdown {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-left: 10px;
        }

        /* 标签页样式 */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .tab:hover, .tab.active {
            border-bottom: 3px solid #2e3d54;
            background-color: #f5f5f5;
        }

        /* 卡片样式 */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 20px;
            border: 1px solid #eee;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card-body {
            color: #666;
        }

        .card-footer {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-value {
            font-size: 20px;
            font-weight: bold;
            color: #2e3d54;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
        }

        /* 表单样式 */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            box-sizing: border-box;
        }

        .form-textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            min-height: 100px;
            resize: vertical;
        }

        .form-help {
            margin-top: 5px;
            color: #666;
            font-size: 14px;
        }

        /* 模态框样式 */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            width: 500px;
            max-width: 90%;
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }

        .modal-close {
            cursor: pointer;
            font-size: 20px;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* 页脚样式 */
        footer {
            background-color: #f0f0f0;
            padding: 15px 20px;
            text-align: center;
            color: #666;
            border-top: 1px solid #ddd;
        }

        /* 提示信息样式 */
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .alert-info {
            background-color: #e3f2fd;
            color: #0d47a1;
            border: 1px solid #bbdefb;
        }

        .alert-warning {
            background-color: #fff8e1;
            color: #ff8f00;
            border: 1px solid #ffe082;
        }

        .alert-danger {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ffcdd2;
        }

        .alert-success {
            background-color: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #c8e6c9;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="logo">Nexus Repository Manager</div>
        <div class="user-info">
            <span>欢迎, admin</span>
            <a href="#" class="button" style="text-decoration: none;">登出</a>
        </div>
    </header>

    <!-- 导航栏 -->
    <nav>
        <div class="nav-container">
            <div class="nav-item">浏览</div>
            <div class="nav-item">搜索</div>
            <div class="nav-item">上传</div>
            <div class="nav-item active">管理</div>
            <div class="nav-item">系统</div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <div class="main-container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="sidebar-title">仓库管理</div>
            <div class="sidebar-item active">仓库列表</div>
            <div class="sidebar-item">仓库组</div>
            <div class="sidebar-item">清理策略</div>
            <div class="sidebar-item">内容选择器</div>
            <div class="sidebar-title">安全管理</div>
            <div class="sidebar-item">用户</div>
            <div class="sidebar-item">角色</div>
            <div class="sidebar-item">权限</div>
            <div class="sidebar-item">LDAP</div>
            <div class="sidebar-title">系统设置</div>
            <div class="sidebar-item">邮件服务器</div>
            <div class="sidebar-item">HTTP设置</div>
            <div class="sidebar-item">日志</div>
        </div>

        <!-- 内容区 -->
        <div class="content">
            <div class="breadcrumb">
                <a href="#">管理</a> &gt; 仓库列表
            </div>

            <div class="content-header">
                <div class="content-title">仓库管理</div>
                <button class="button">创建仓库</button>
            </div>

            <!-- 提示信息 -->
            <div class="alert alert-info">
                仓库是存储组件的容器。您可以创建不同类型的仓库来管理各种格式的组件。
            </div>

            <!-- 标签页 -->
            <div class="tabs">
                <div class="tab active">所有仓库</div>
                <div class="tab">Maven</div>
                <div class="tab">npm</div>
                <div class="tab">Docker</div>
                <div class="tab">PyPI</div>
                <div class="tab">Go</div>
            </div>

            <!-- 搜索和过滤 -->
            <div class="filter-bar">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="搜索仓库...">
                    <button class="search-button">搜索</button>
                </div>
                <div>
                    <select class="filter-dropdown">
                        <option>所有类型</option>
                        <option>代理</option>
                        <option>托管</option>
                        <option>组</option>
                    </select>
                    <select class="filter-dropdown">
                        <option>所有状态</option>
                        <option>在线</option>
                        <option>离线</option>
                    </select>
                </div>
            </div>

            <!-- 仓库表格 -->
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>名称</th>
                            <th>类型</th>
                            <th>格式</th>
                            <th>URL</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>maven-central</td>
                            <td>代理</td>
                            <td>maven2</td>
                            <td>https://repo1.maven.org/maven2/</td>
                            <td><span class="status-badge status-online">在线</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="button button-small button-secondary">编辑</button>
                                    <button class="button button-small button-danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>maven-releases</td>
                            <td>托管</td>
                            <td>maven2</td>
                            <td>/repository/maven-releases/</td>
                            <td><span class="status-badge status-online">在线</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="button button-small button-secondary">编辑</button>
                                    <button class="button button-small button-danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>maven-snapshots</td>
                            <td>托管</td>
                            <td>maven2</td>
                            <td>/repository/maven-snapshots/</td>
                            <td><span class="status-badge status-online">在线</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="button button-small button-secondary">编辑</button>
                                    <button class="button button-small button-danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>maven-public</td>
                            <td>组</td>
                            <td>maven2</td>
                            <td>/repository/maven-public/</td>
                            <td><span class="status-badge status-online">在线</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="button button-small button-secondary">编辑</button>
                                    <button class="button button-small button-danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>npm-registry</td>
                            <td>代理</td>
                            <td>npm</td>
                            <td>https://registry.npmjs.org/</td>
                            <td><span class="status-badge status-warning">警告</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="button button-small button-secondary">编辑</button>
                                    <button class="button button-small button-danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>npm-hosted</td>
                            <td>托管</td>
                            <td>npm</td>
                            <td>/repository/npm-hosted/</td>
                            <td><span class="status-badge status-online">在线</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="button button-small button-secondary">编辑</button>
                                    <button class="button button-small button-danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>docker-hub</td>
                            <td>代理</td>
                            <td>docker</td>
                            <td>https://registry-1.docker.io</td>
                            <td><span class="status-badge status-offline">离线</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="button button-small button-secondary">编辑</button>
                                    <button class="button button-small button-danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>docker-hosted</td>
                            <td>托管</td>
                            <td>docker</td>
                            <td>/repository/docker-hosted/</td>
                            <td><span class="status-badge status-online">在线</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="button button-small button-secondary">编辑</button>
                                    <button class="button button-small button-danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>pypi-org</td>
                            <td>代理</td>
                            <td>pypi</td>
                            <td>https://pypi.org/</td>
                            <td><span class="status-badge status-online">在线</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="button button-small button-secondary">编辑</button>
                                    <button class="button button-small button-danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>go-proxy</td>
                            <td>代理</td>
                            <td>go</td>
                            <td>https://proxy.golang.org/</td>
                            <td><span class="status-badge status-online">在线</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="button button-small button-secondary">编辑</button>
                                    <button class="button button-small button-danger">删除</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 模态框 - 创建仓库 (隐藏状态) -->
    <div class="modal-backdrop" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">创建仓库</div>
                <div class="modal-close">×</div>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">仓库名称</label>
                    <input type="text" class="form-input" placeholder="输入仓库名称">
                </div>
                <div class="form-group">
                    <label class="form-label">仓库类型</label>
                    <select class="form-select">
                        <option>代理</option>
                        <option>托管</option>
                        <option>组</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">格式</label>
                    <select class="form-select">
                        <option>maven2</option>
                        <option>npm</option>
                        <option>docker</option>
                        <option>pypi</option>
                        <option>go</option>
                        <option>nuget</option>
                        <option>raw</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">远程URL (仅代理类型)</label>
                    <input type="text" class="form-input" placeholder="https://">
                </div>
                <div class="form-group">
                    <label class="form-label">描述</label>
                    <textarea class="form-textarea" placeholder="仓库描述..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="button button-secondary">取消</button>
                <button class="button">创建</button>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer>
        &copy; 2023 Sonatype, Inc. | Nexus Repository Manager 3.42.0-01
    </footer>
</body>
</html>